<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBackGround">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postList_call_number"
        android:visibility="gone"
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postList_latitude"
        android:visibility="gone"
        android:text="address"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postList_longitude"
        android:text="address"
        android:visibility="gone"
        android:layout_below="@+id/bloodList_title"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/cardColor"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">


    </RelativeLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="address"
                    android:visibility="gone"
                    android:layout_below="@+id/bloodList_title"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo_i"
                    android:id="@id/LogoImage"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/relativeLayout"
                    android:layout_toEndOf="@+id/relativeLayout" />

                <TextView

                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:text="I  neeed this this this this"
                    android:textSize="20dp"
                    android:maxLines="2"
                    android:lines="2"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:textColor="@color/textColor"
                    android:id="@+id/bloodList_title"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_toRightOf="@+id/LogoImage"
                    android:layout_toEndOf="@+id/LogoImage"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_message"
                    android:text="address"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/bloodList_title"
                    android:layout_alignStart="@+id/bloodList_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:weightSum="1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/bloodList_title"
                    android:layout_alignEnd="@+id/bloodList_title"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/location"
                        android:layout_marginRight="37dp"
                        android:layout_marginEnd="37dp"
                        android:id="@+id/bloodList_location"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/bloodList_call"
                        android:layout_toStartOf="@+id/bloodList_call"
                        android:layout_weight="0.03" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call"
                        android:layout_marginRight="23dp"
                        android:layout_marginEnd="23dp"
                        android:id="@+id/bloodList_call"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/bloodList_Message"
                        android:layout_toStartOf="@+id/bloodList_Message" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/message"
                        android:id="@+id/bloodList_Message"
                        android:layout_alignParentBottom="true"
                        android:layout_alignTop="@+id/bloodList_call"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>